<mvc:View
    controllerName="sapui5.crud.app4user.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="userpage" title="{i18n>title}">
					<content>
						<form:SimpleForm id="userForm">
							<form:toolbar>
								<Toolbar id="Tb1">
									<Title id="Title1" text="User Infomation Input" />
									<ToolbarSeparator />
									<Button icon="sap-icon://add" tooltip="add User" press=".onAdd" />
									<Button icon="sap-icon://edit"  tooltip="edit User" press=".onEdit" />
									<Button icon="sap-icon://delete" tooltip="delete User" press=".onDelete" />
									<Button icon="sap-icon://display" tooltip="display User" press="onRead" />
									<ToolbarSeparator />
									<Button icon="sap-icon://sys-help" tooltip="help : how to use ?" press=".onOpenHelpDialog" />
								</Toolbar>
							</form:toolbar>
						</form:SimpleForm>
					<VBox class="sapUiSmallMargin">
						<form:SimpleForm 
								editable="true"
								layout="ResponsiveGridLayout"
								labelSpanXL="4"
								labelSpanL="4"
								labelSpanM="12"
								labelSpanS="12"
								adjustLabelSpan="false"
								emptySpanXL="0"
								emptySpanL="0"
								emptySpanM="0"
								emptySpanS="0"
								columnsXL="2"
								columnsL="2"
								columnsM="1"
								singleContainerFullSize="false">
							<form:content>
								<core:Title text="General" />
								<Label text="User ID" />
								<Input id="iUserId" value="ABAP01" width="30%" />
								
								<Label text="User Name" />
								<!-- <Input id="iUserName" value="{readUser>/Username}" valueLiveUpdate="true" width="30%"  /> -->
								<Input id="iUserName" value="" valueLiveUpdate="true" width="30%"  />
								
								<Label text="Email" />
								<Input id="iEmail" value="{readUser>/Email}" width="30%"  />
								
								<Label text="Mobile" />
								<Input id="iMobile" value="{readUser>/Mobile}" type="Tel" width="30%"  />
								<core:Title text="Sub" />
								<Label text="Brith" labelFor="DTP1" />
								<!-- <Input id="iBrith" value="{readUser>/Birth}" width="30%" /> -->
								<!-- <DateTimePicker id="DTP1" valueFormat="yyyy-MM-dd" displayFormat="short" /> -->
								<DatePicker id="DTP1" value="{
									path: 'readUser>/Brith',
									formatter: '.DateFormatter.dateStatus'
								}"  displayFormat="long" width="70%" />

								<Label text="Score" />
								<Input id="iScore" value="{readUser>/Score}" width="30%" />
								
								<Label text="Salary" />
								<Input id="iSalary" value="{
										path: 'readUser>/Salary',
										formatter: '.CurrencyFormatter.currStatus'
									}" width="30%" />
								<Label text="Currency" />
								<Select id="iWaers" selectedKey="{readUser>/Waers}" width="30%">
									<items>
										<core:Item text="USD" key="USD"/>
										<core:Item text="EUR" key="EUR"/>
										<core:Item text="JPY" key="JPY"/>
										<core:Item text="KRW" key="KRW"/>
									</items>
								</Select>
							</form:content>
						</form:SimpleForm>
					</VBox>
						<Table id="userList" 
								items="{userInfo>/UserSet}"
								growing="true">
								<infoToolbar>
									<OverflowToolbar>
										<Label text="Wide range of available products"/>
									</OverflowToolbar>
								</infoToolbar>
							<columns>
								<Column >
									<Text text="User ID" />
								</Column>
								<Column >
									<Text text="User Name" />
								</Column>
								<Column >
									<Text text="Email" />
								</Column>
								<Column >
									<Text text="Mobile" />
								</Column>
								<Column >
									<Text text="Brith" />
								</Column>
								<Column >
									<Text text="Score" />
								</Column>
								<Column >
									<Text text="Salary" />
								</Column>
								<Column >
									<Text text="Currency" />
								</Column>
							</columns>
							<items>
								<ColumnListItem >
									<cells>
										<!-- <Input value="{userInfo>Userid}"></Input> -->
										<ObjectIdentifier title="{userInfo>Username}" text="{userInfo>Userid}" />
										<!-- <Text text="{userInfo>Userid}" /> -->
									</cells>
									<cells>
											<!-- <Input value="{userInfo>Username}"></Input> -->
										<Text text="{userInfo>Username}" />
									</cells>
									<cells>
										<!-- <Input value="{userInfo>Email}"></Input> -->
										<Text text="{userInfo>Email}" />
									</cells>
									<cells>
										<!-- <Input value="{userInfo>Mobile}"></Input> -->
										<Text text="{userInfo>Mobile}" />
									</cells>
									<cells>
										<Text text="{userInfo>Birth}" />
									</cells>
									<cells>
										<!-- <Input value="{userInfo>Score}"></Input> -->
										<!-- <Text text="{userInfo>Score}" /> -->
										<ObjectNumber number="{userInfo>Score}" />
										</cells>
										<cells>
											<!-- <Input value="{userInfo>Salary}"></Input> -->
											<!-- <Text text="{userInfo>Salary}" /> -->
										<ObjectNumber number="{
											parts:[
												{path:'userInfo>Salary'},
												{path:'userInfo>Waers'}
												],
											type: 'sap.ui.model.type.Currency',
											formatOptions: {showMeasure: true}
										}" />
									</cells>
									<cells>
										<!-- <Input value="{userInfo>Waers}"></Input> -->
										<Text text="{userInfo>Waers}" />
									</cells>
								</ColumnListItem>
							</items>

						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
