<mvc:View
    controllerName="sapui5.crud.app4user.controller.UserTableList"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<!-- <List id="userList" class="sapUiResponsiveMargin" width="auto"
								items="{
									path : 'userInfo>/UserSet'
								}">
								<items>
									<ObjectListItem title="{userInfo>Userid}"></ObjectListItem>
								</items>
						</List> -->
						<Table id="userList" 
								items="{
									path : 'userInfo>/UserSet'
								}">
							<columns>
								<Column >
									<Text text="User ID" />
								</Column>
								<Column >
									<Text text="User Name" />
								</Column>
								<Column >
									<Text text="Email" />
								</Column>
								<Column >
									<Text text="Mobile" />
								</Column>
								<Column >
									<Text text="Brith" />
								</Column>
								<Column >
									<Text text="Score" />
								</Column>
								<Column >
									<Text text="Salary" />
								</Column>
								<Column >
									<Text text="Currency" />
								</Column>
							</columns>
							<items>
								<ColumnListItem >
									<cells>
										<Input value="{userInfo>Userid}"></Input>
									</cells>
									<cells>
										<Input value="{userInfo>Username}"></Input>
									</cells>
									<cells>
										<Input value="{userInfo>Email}"></Input>
									</cells>
									<cells>
										<Input value="{userInfo>Mobile}"></Input>
									</cells>
									<cells>
										<Input value="{userInfo>Brith}"></Input>
									</cells>
									<cells>
										<Input value="{userInfo>Score}"></Input>
									</cells>
									<cells>
										<Input value="{userInfo>Salary}"></Input>
									</cells>
									<cells>
										<Input value="{userInfo>Waers}"></Input>
									</cells>
								</ColumnListItem>
							</items>

						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
